NEXT_PUBLIC_GTM_ID=GTM-TTH843C
NEXT_PUBLIC_HOTJAR_ID=5147365

NEXT_PUBLIC_BASE_URL=https://backoffice.leveenergia.com.br

NEXT_PUBLIC_SIGNUP_BASE_URL=https://backoffice.leveenergia.com.br/api

NEXT_PUBLIC_BASE_URL_TOKEN_OAUTH=https://backoffice.leveenergia.com.br/oauth/token
NEXT_PUBLIC_URL_LOGIN=https://backoffice.leveenergia.com.br/api/login

NEXT_PUBLIC_CLIENT_ID=3
NEXT_PUBLIC_GRANT_TYPE=password
NEXT_PUBLIC_CLIENT_SECRET=Ne3XLQEfGYzkhwDAtIYcknkn8cbRXGL2Ya0vFY7r

NEXT_PUBLIC_FETCH_CNPJ=https://publica.cnpj.ws/cnpj
NEXT_PUBLIC_FETCH_WHATSAPP_EMAIL=https://gist.github.com/marcos-ferreira-leve/c877188b10cbb11f75b7d434f1268699/raw/dados.json

NEXT_PUBLIC_DROPBOX_ACCESS_TOKEN=sl.u.AFjXMAcFXbrFfyQad-bWFvdz4PyWrSpBWN0j7BaZObPmpMMhnoRy9wS7Mm6M-mMlIickNWDRvtQ4USVMshOcknj016Q2jaDc4FqT6JdgvFy0KUgYbor2SkHBPtYGosCRGD1QA0SZ1GiQMZTIaOAzxMRt3bYbFrJ6SCmsaXO5aC7kAtt0n8Q6fIs3tcxX3FBdCkOyJaLdP6hheSTZHlShxN2IZ16-j5Pt26wvkut2fxkBge7me3JEMkaW1fqw8IL_xsjcX7r3y5B_qkb1kzBcA4MIHxOhMZFPlhRYFJrXpO_sfniRcRuhMxSeJLshKdq0c2oQiam2yT7PTeQ97zgyg0vhoQ7ybKqv9fVe4GX3MOcKLNpLWnltSvPz1jPYacQ0oyVBsS5qJeJx1Dm0MBrD4mS7saKvdS-lbHDBtvoBPyeE78mFDdeR8jSNl2Z93AqUxVfIV-BHXu2YD6p-j75w-TWlMCEA6uFycI1LJdL8o-OSXPNxaexX7f9D5AS_FKNs8apmJz4WBJ_Q8nGlXqh6mIk1vy3Wcs8CUO21jPWszwpEZmvpJYvyMdOxJNN-N72kOCEECzPm5t_piT2aq3loy-wyoqXosBrdloCei9f130B8YLKCuY1OjlJjUr72eqXGPeasrVUzHVpn6qkpmDCscMvcHeDcn7eBYI55dgal7xGA8FSVNwscH3xih6i4B63hkwmkPrl-ZUaAdMNKsd2oluOlr4ofErCY1z0IhraOiiaRHAAe6Ig4F3S4RwP8axNatAKFj89KTINynt2qAOupawIFiIKu8u2ZBSwE6u6pmHkAmk84t82fg9AX0LwpzFfekPVWf3R96MUtUiVGvuScw3Ra0EhsR9HC6VuKqqYSKpU2PJOMqGGzzjGSU0eHqPf52aFdDL8nQXjNs9gjT8B7Ou32kx5cV27-K2Bhasxt6Kun5GA4IG_0xX8h9IigOwBbH3u-TvuPID2Uyc4tH1VmyF0FDXmAvf7uwABfoMCqMg5ZSGkqDSvjPVuZO0MjcDVEePLCAO2w2mxW26XeqVw88v2qUmx5WJc6m-iSXiODu4RNzNtKQSUuBHlWrmQISks9V4IhGYOp2klRoJ4tD0wLjr4cRvYslUBwT0F07zzA0EpAnM8DzwofhjtLiWIwyyouZIRp1xjQxqazpdmRKGmTmLGqkX0pPB01EQDLsLSK_VYEEI35jFQHf10BF3JPcf9VKVDNvQsu0JpDRJDEFZVK3lknVrGi-8KKcMeFVVM3WoZTZ7B8VIH1KRx2R7Wqr_n7eD7dxMa_gnzg9vVqr8UCmsrhxicuiulB7zD1ZgNEsHTHaLTeV86IaRGB7t6xnX8UoCgy-_e1-OzesNxxiiCJD2k9ySZIsAzv8Q9J8MmTA6m3RziO1M4sH1BuS06Z0AmKO6j6k1ne2cBCEf3J6AJJnh2x-0QgUqDxZfZGiez2U6cGF435hgsqcVY0WBQdr6NFJAg3fbFUz-ympgttDnk_TbowkR15LtJkwP9T5anWS2nZv21b7bhfGmyPUupBK56jkFXXl_Hb1kc_dx7Pr3wgYanhZPPM_E4I1-dis3rgYCCmSg

NEXT_PUBLIC_TRIBANCO_TOKEN=ad3e8951b5a63043e882789a682d0802db7ee2a0
NEXT_PUBLIC_TIM_TOKEN=207ae28cfc95973516e71eb328f5ec825b7ac9c3
NEXT_PUBLIC_MARTINS_TOKEN=f2cde6f5ee7d7e77286c8f0b3645bf19bcc88fe2
NEXT_PUBLIC_YDUQS_TOKEN=5ac70fdbff48d8760d38f109b307480505e4ea96
NEXT_PUBLIC_LOREAL_TOKEN=434e9b8fa2e53792777505585afe0e98a1dfc4db
NEXT_PUBLIC_LOCALIZA_TOKEN=ae04f529ea1f54e4b3cb284a03bce6a66fe47fa4
NEXT_PUBLIC_ALLYA_TOKEN=20A0330CAB6D88D27C18624A7E36C6D76AA5D5CE

NEXT_PUBLIC_LP_SAO_JOAO=6247EC285F7B8C9241340B7CC05142B25AECD2C0