NEXT_PUBLIC_BASE_URL=https://backofficehomolog.leveenergia.com.br

NEXT_PUBLIC_SIGNUP_BASE_URL=https://backofficehomolog.leveenergia.com.br/api
NEXT_PUBLIC_FETCH_CNPJ=https://publica.cnpj.ws/cnpj

NEXT_PUBLIC_BASE_URL_TOKEN_OAUTH=https://backofficehomolog.leveenergia.com.br/oauth/token